<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Raleway:wght@700;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cafetería</title>
</head>
<body>
    <header class="header header-nosotros">
        <section class="header__contenido contenedor">
            <nav class="navegacion">
                <div class="navegacion__logo">
                    <img class="navegacion__logo--img" src="img/logo.svg" alt="imagen logo">
                </div>

                <div class="navegacion__sections">
                    <a href="index.html">Inicio</a>
                    <a class="activo" href="#">Nosotros</a>
                    <a href="proceso.html">Proceso</a>
                    <a href="menu.html">Menú</a>
                    <a href="galeria.html">Galería</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </nav>

            <div class="navegacion__heading">
                <h1 class="navegacion__heading--h1">Una nueva experiencia cada día</h1>
            </div>
        </section>
    </header>

    <main class="nosotros contenedor">
        <p class="nosotros__parr">Conoce más</p>
        <h1 class="nosotros__heading">Sobre nosotros</h1>
        <img src="img/cafe.svg" alt="imagen cafe" class="nosotros__img">

        <section class="descripcion">
            <div class="descripcion__img">
                <img class="descripcion__img--nosotros" src="img/nosotros_sidebar.avif" alt="nosotros img">
            </div>

            <div class="descripcion__txt">
                <p class="descripcion__txt--text">Nuestro equipo está compuesto por amantes del café, dedicados a brindar una experiencia excepcional a cada cliente que cruza nuestras puertas. Desde la cuidadosa selección de los granos de café hasta la preparación de cada bebida, nos esforzamos por mantener los más altos estándares de calidad y sabor.</p>

                <blockquote class="descripcion__txt--cita">Excelente Sabor!</blockquote>

                <p class="descripcion__txt--text">En cafetería 1939, nos encanta ser el punto de encuentro para amigos, familias y compañeros de trabajo. Queremos que te sientas como en casa mientras disfrutas de tu café favorito, sumergiéndote en una atmósfera acogedora y relajante.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="contenido contenedor">
            <div class="contenido__ubicacion">
                <h3 class="contenido__ubicacion--heading">Ubicación</h3>
                <p class="contenido__ubicacion--text">Xxxxxxx Xxxxxxx 5990</p>
                <p class="contenido__ubicacion--a">Managua</p>
            </div>

            <div class="contenido__reservacion">
                <h3 class="contenido__reservacion--heading">Reservación</h3>
                <p class="contenido__reservacion--text">Tel. 76445412</p>
                <a class="contenido__reservacion--a" href="tel:+76445412">Llamar</a>
            </div>

            <div class="contenido__horario">
                <h3 class="contenido___horario--heading">Horario</h3>
                <p class="contenido__horario--text">Lun-Dom: 10:00 - 22:00</p>
            </div>
        </section>

        <p class="copyright">Todos los derechos reservados. La Cafetería</p>
    </footer>
</body>
</html>